.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    max-width: 800px;
    padding: 10px;
    margin: auto;
}

.card {
  background-color: red;
  color: white;
  font-size: 2rem;
  text-align: center;
  padding: 5px;
  width: 80px;
  height: 80px;
  font-size: 30px;
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card.flipped, .card.matched {
  background-color: white;
  color: black;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 200px;
        gap: 2px;
        padding: 5px;
        margin: auto;
    }
    .card {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }        
}